show databases;
create USER 'tracker'@'localhost' IDENTIFIED BY 'thisismytracker';
grant all on *.* to 'tracker'@'localhost';
flush privileges;
create database tracker;
use tracker;
CREATE TABLE users(id INT(11) AUTO_INCREMENT PRIMARY KEY, name VARCHAR(100), email VARCHAR(100), username VARCHAR(30), password VARCHAR(100), register_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP, unique key unique_email(email), unique key unique_username(username));
create table AccItems(id int(11) auto_increment primary key, item varchar(200), type varchar(50), description varchar(3000), added_date timestamp default current_timestamp, author varchar(50));
create table ToDoItems(id int(11) auto_increment primary key, item varchar(200), type varchar(50), description varchar(3000), added_date timestamp default current_timestamp, target_date date, author varchar(50));
create table activities(id int(11) auto_increment primary key, name varchar(200), start_time timestamp null, end_time timestamp null, days int(5), minutes int(5), hours int(5), seconds int(5), author varchar(50));

